$primary-color: #580048
$secundary-color: #cc00d0
$terciary-color: #F71963
$font-primary-color: #FFF
$font-secundary-color: #D6D6D6

$title-font: 'Rubik'
$primary-font: 'Poppins'
$secundary-font: 'Comic Neue'