@use 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    list-style: none
    color: variables.$font-primary-color
    font-family: variables.$primary-font
    border: none

.App
    background: url('../img/bg.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat


header
    height: 80px
    width: 100%

    .container
        height: 100%
        width: 100%
        display: flex
        align-items: center
        justify-content: space-evenly

.logo
    width: 200px
    height: 100px

    img
        height: 100%
        width: 100%
        object-fit: cover

nav
    ul
        display: flex
        gap: 30px

        a
            color: variables.$font-secundary-color
            font-weight: 600
            padding: 5px 0

        a:hover
            border-bottom: 4px solid variables.$primary-color
            margin-bottom: -4px
            color: variables.$secundary-color

.left
    height: 100%
    width: 50%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    cursor: default

    h1
        font-family: variables.$title-font
        font-size: 60px

.subtitle
    margin-top: 30px
    display: flex
    align-items: center
    gap: 30px

    .line-subtitle
        height: 4px
        width: 80px
        background-color: variables.$secundary-color
        border-radius: 4px

h2
    font-family: variables.$title-font
    font-size: 15px
    text-transform: uppercase
    color: variables.$secundary-color

p
    letter-spacing: 1px
    font-size: 20px
    font-family: variables.$secundary-font

button
    margin-top: 30px
    padding: 10px 20px
    border-radius: 4px
    background-color: variables.$terciary-color
    cursor: pointer

button:hover
    opacity: 0.7


.right
    @extend .left
    position: relative

    img
        position: absolute
        height: 600px
        width: 600px
        object-fit: contain
        animation: top-down 1.5s infinite ease alternate
        margin-top: -20px

#projects
    h1
        margin-top: 50px

.container.projects
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.grid-1
    height: 80%
    width: 70%
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 50px

    .project
        max-width: 400px
        max-height: 100%
        background-color: #002233
        display: flex
        flex-direction: column
        align-items: center
        border-radius: 10px
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2)
        cursor: pointer

        img
            height: 100%
            width: 100%
            object-fit: contain




.left.contact
    align-items: flex-end

    h2
        font-size: 50px
        text-transform: uppercase
        color: variables.$font-primary-color
    
    form
        width: 70%
        display: flex
        flex-direction: column
        gap: 30px
        z-index: 2

        input
            width: 100%
            padding: 10px 30px
            border-radius: 5px
            color: #000
        
        textarea
            height: 200px
            width: 100%
            padding: 10px 30px
            border-radius: 5px
            resize: none
            color: #000
        
        button
            margin: 0

.right.contact
    svg
        height: 100%
        width: 130%
        z-index: 1





@keyframes top-down 
    to
        transform: translateY(50px)